-- 对数据库的操作版本记录

-- 对应相应的文件

return {
	-- `000_base.lua`
	'000_base',
	-- 对于已经发布的插件，如果有数据结构的更改，只需创建新的文件，并在此配置就行，不用对已经存在的文件进行修改
	'001_add_foo', -- `001_add_foo.lua` ?? 怎么区分是第几次
}